# MyFirstKotlinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/example/myfirstkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/myfirstkotlinapp/: ChartActivity.kt  ChartStarsAdapter.kt  DateExtensions.kt  GitHubClient.kt  GitHubRepo.kt  MainActivity.kt  RepoAdapter.kt  RepoInfoActivity.kt  StargazersAdapter.kt  StargazersInterface3.kt  StargazersList2.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_repo_info.xml  item_list_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/example/myfirstkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
